{
  "name": "SpendWise",
  "short_name": "SpendWise",
  "description": "Gestión de gastos e ingresos personales",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#134e4a",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
